/** start of  smaller screen*/
@media only screen and (max-width: 690px) {
  .main-container-left {
    display: none;
  }

  .main-container-middle {
    width: 100%;

    background-color: #eee;
  }

  .main-container-right {
    display: none;
  }

  .coin {
    width: 20px;
    height: 20px;
    position: relative;
  }
  /** FRONT PAGE START ***/
  .top-container {
    width: 100%;
    height: 300px;
    position: relative;
  }

  .top-container-cover-img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    filter: blur(3px);
  }

  .top-container-main-section {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .top-container-nav {
    width: 100%;
    text-align: center;
    color: white;
    padding: 10px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }

  .details-container {
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: flex;
    flex-flow: row nowrap;
  }

  .details-btns {
    width: 33.3%;
    padding: 10px;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 5px;
  }

  .details-btns .small {
    font-size: 13px;
    opacity: 0.7;
    position: relative;
    top: -5px;
  }

  .reward-container {
    width: 95%;
    padding: 10px;
    height: 70px;
    border-radius: 5px;
    background: linear-gradient(20deg, purple, purple);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6),
      inset -2px -2px 2px rgba(0, 0, 0, 0.3);
    margin: auto;
    margin-top: 15px;
    display: flex;
    flex-flow: row nowrap;
  }

  .reward-trophy {
    width: 40px;
    height: 40px;
  }

  .reward-left {
    width: 20%;
  }

  .reward-middle {
    width: 60%;
    /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); */
    color: white;
    font-size: 14px;
  }

  .reward-right {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
  }

  .body-nav-item-container {
    width: 100%;
    padding: 10px;
    background-color: white;
    margin-top: 20px;
  }

  .body-nav-item {
    width: 100%;
    padding: 10px;
    border-top: 1px solid #eee;
    color: rgb(112, 101, 101);
  }
  /*** FRONT PAGE END ***/
}

/** end of smaller screen **/

/** start of bigger screen*/
@media only screen and (min-width: 690px) {
  .main-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-container-left {
    width: 20%;
    height: 100vh;
    background-color: #0a183d;
    color: white;
  }

  .main-container-middle {
    width: 60%;
    height: 300px;
    background-color: white;
  }

  .main-container-right {
    width: 20%;
    height: 100vh;
    background-color: #eee;
  }
}

/** end of bigger screen **/

.w {
  color: white;
}

.r {
  color: #fc0254;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.centered-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stroke-transparent {
  -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent;
}
